# spring_security_frontend_backend

./: pom.xml
src/main/java/com/fwtai/: Launcher.java
src/main/java/com/fwtai/bean/: AuthUsers.java
src/main/java/com/fwtai/config/: AuthLoginFilter.java  Passworder.java  SecurityConfig.java
src/main/java/com/fwtai/controller/: ApiController.java  HelloController.java
src/main/java/com/fwtai/service/: UserAuthService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/main/resources/static/css/: login.css
